{
  // DB ir izveidota ar migrācijam
  // Man bija jāpalaiž divas komandas Package Manager Console:
  // Update-Database -Context Md3Context
  // Update-Database -Context ApplicationDbContext
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=test4;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
